<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Angela's Hobbies</h3>
  <table>
    <tr>
      <ol type="a" start="1">
        <li><a href="https://www.youtube.com/watch?v=ELY_ak77GIU">Beer and Code brewing</a></li>
        <li>Martial arts</li>
        <li>Bike riding</li>
        <li><a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Listing HTML tags</a></li>
      </ol>
    </tr>
  </table>
</body>

</html>
